{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesDatabase": "data source=DESKTOP-9T391V8\\SQLEXPRESS;initial catalog=cookbook_database;trusted_connection=true",
    "UsersDatabase": "data source=DESKTOP-9T391V8\\SQLEXPRESS;initial catalog=users_database;trusted_connection=true"
  }
}
